# Lord

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hossam/lord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hossam/lord/: BottomNavigationViewHelper.java  MyCustomApplication.java  ProductDetails.kt
app/src/main/java/com/example/hossam/lord/CompanyActivitiesActivity/Adapters/: ActivitiesRecyclerAdapter.java
app/src/main/java/com/example/hossam/lord/CompanyActivitiesActivity/Data/: ActivitiesModel.java
app/src/main/java/com/example/hossam/lord/CompanyActivitiesActivity/View/: CompanyActivitiesActivity.java
app/src/main/java/com/example/hossam/lord/CompanyActivitiesActivity/ViewModel/: CompanyActivitiesViewModel.java
app/src/main/java/com/example/hossam/lord/LoginActivity/Data/: LoginRepository.java
app/src/main/java/com/example/hossam/lord/LoginActivity/View/: AboutActivity.java  (+1 more)
app/src/main/java/com/example/hossam/lord/StatsActivity/: MyMarkerView.java  MyXAxisValueFormatter.java
app/src/main/java/com/example/hossam/lord/Utils/: AppLocale.java  LocaleUtils.java  StringUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: blue_fade.xml  gold_rounded_background.xml  ic_arrow_forward_black_24dp.xml  ic_forward_blue_24dp.xml  ic_lock_black_24dp.xml  orange_rounded_background.xml  tv_text_selector.xml  white_background_square.xml  white_background_square_padding.xml
app/src/main/res/drawable-v24/: darkblue_rounded_background.xml  grey_background_square.xml  tv_background_selector.xml  tv_text_selector.xml  white_background_square_padding.xml  white_background_square_padding_left.xml  white_background_square_padding_right.xml  white_background_square_padding_top.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_company.xml  activity_company_stats.xml  activity_login.xml  activity_login_about.xml  activity_product_details.xml  chart_marker_stats_activitiy.xml  dialog_employee.xml  header_product_details.xml  layout_pickers_company_stats.xml  layout_product_description_info_product_details.xml  layout_product_info_product_details.xml  layout_product_name_product_details.xml  layout_product_purchase_product_details.xml  layout_store_info_product_details.xml  layout_viewpager_product_details.xml  layout_viewpager_recycler_product_details.xml  list_row_dialog.xml  recycler_item_company_activities.xml  recycler_item_company_stats.xml  recycler_item_product_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hossam/lord/: ExampleUnitTest.kt
(+19 files in other folders)
