<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/custom_list"
            android:gravity="center"
            android:text="Choose a Link to Open"
            android:textSize="20sp"
            android:textColor="@color/white"
          android:background="@color/darkblue"
            android:textStyle="bold" />

    <ListView
        android:id="@+id/custom_list"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTitle"
        android:layout_height="wrap_content"

        android:dividerHeight="1dp" />

</android.support.constraint.ConstraintLayout>